<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Dank Neon</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#191B2A</string>
					<key>caret</key>
					<string>#EFF0F6</string>
					<key>foreground</key>
					<string>#EFF0F6</string>
					<key>invisibles</key>
					<string>#4F5987</string>
					<key>lineHighlight</key>
					<string>#4F598742</string>
					<key>selection</key>
					<string>#656FA4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#858DB7</string>
					<key>fontStyle</key>
					<string> italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#94BFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F1B3F1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F1B3F1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F1B3F1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF476E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FF476E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#01F7F7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#FFEE7A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FF476E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FFEE7A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FF476E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FFEE7A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class&#x2f;type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#39FFBA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FFEE7A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF476E</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#9470FF</string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS Incidentals</string>
				<key>scope</key>
				<string>source.js meta.brace.curly.js, source.js meta.function.js punctuation.definition.parameters.begin.js, source.js meta.function.js punctuation.definition.parameters.end.js, source.js meta.brace.round.js, source.js meta.delimiter.object.comma.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4F5987</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Python Incidentals</string>
				<key>scope</key>
				<string>source.python meta.class.python punctuation.definition.inheritance.begin.python, source.python meta.class.python punctuation.definition.inheritance.end.python, source.python meta.function.python punctuation.definition.parameters.begin.python, source.python meta.function.python punctuation.definition.parameters.end.python, source.python meta.function-call.python punctuation.definition.arguments.begin.python, source.python meta.function-call.python punctuation.definition.arguments.end.python, source.python meta.function.python meta.function.parameters.python punctuation.separator.parameters.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4F5987</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Ruby Incidentals</string>
				<key>scope</key>
				<string>source.ruby meta.function.method.with-arguments.ruby punctuation.definition.parameters.ruby, source.ruby punctuation.section.array.ruby, source.ruby punctuation.section.function.ruby , source.ruby meta.require.ruby meta.environment-variable.ruby, source.ruby punctuation.separator.variable.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4F5987</string>
				</dict>
			</dict>
			<!-- Markdown Tweaks -->
			<dict>
				<key>name</key>
				<string>Markup: strike</string>
				<key>scope</key>
				<string>markup.strike</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#ffca7a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: link</string>
				<key>scope</key>
				<string>meta.link.inline, meta.link.reference</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#01f7f7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: bold</string>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#ffca7a</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Markup: italic</string>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#ffca7a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: heading</string>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#39ffba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: List Items Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.list_item.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Blockquote</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#94bfff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Blockquote Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.blockquote.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#94bfff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#858db7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: raw inline</string>
				<key>scope</key>
				<string>text.html.markdown markup.raw.inline</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#39ffba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: underline</string>
				<key>scope</key>
				<string>markup.underline</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#ffca7a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markup: Raw block</string>
				<key>scope</key>
				<string>markup.raw.block</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#39ffba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Raw Block fenced source</string>
				<key>scope</key>
				<string>markup.raw.block.fenced.markdown source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Fenced Bode Block</string>
				<key>scope</key>
				<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#858db7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown: Fenced Language</string>
				<key>scope</key>
				<string>variable.language.fenced.markdown</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#858db7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Accessor</string>
				<key>scope</key>
				<string>punctuation.accessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta Function Return Type</string>
				<key>scope</key>
				<string>meta.function.return-type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Section Block Begin</string>
				<key>scope</key>
				<string>punctuation.section.block.begin</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Section Block End</string>
				<key>scope</key>
				<string>punctuation.section.block.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Section Embedded Begin</string>
				<key>scope</key>
				<string>punctuation.section.embedded.begin</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Section Embedded End</string>
				<key>scope</key>
				<string>punctuation.section.embedded.end</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Separator Namespace</string>
				<key>scope</key>
				<string>punctuation.separator.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Function</string>
				<key>scope</key>
				<string>variable.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#39ffba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Other</string>
				<key>scope</key>
				<string>variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Language</string>
				<key>scope</key>
				<string>variable.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity Name Module Ruby</string>
				<key>scope</key>
				<string>entity.name.module.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#94bfff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity Name Constant Ruby</string>
				<key>scope</key>
				<string>entity.name.constant.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support Function Builtin Ruby</string>
				<key>scope</key>
				<string>support.function.builtin.ruby</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eff0f6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage Type Namespace CS</string>
				<key>scope</key>
				<string>storage.type.namespace.cs</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#f1b3f1</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity Name Namespace CS</string>
				<key>scope</key>
				<string>entity.name.namespace.cs</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#94bfff</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>semanticClass</key>
		<string>theme.dark.dank_neon</string>
		<key>author</key>
		<string>Jacobi Petrucciani</string>
	</dict>
</plist>
